# kreBlog-spring-boot

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/net/kurien/blog/: BlogApplication.java
src/main/java/net/kurien/blog/common/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/net/kurien/blog/common/security/domain/: AuthorityType.java  User.java
src/main/java/net/kurien/blog/common/type/: TrueFalseType.java
src/main/java/net/kurien/blog/config/: DataSourceConfig.java  FileConfiguration.java  JasyptConfiguration.java  JpaConfiguration.java  MailConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  SecutiryConfiguration.java  ServletConfiguration.java  TilesConfiguration.java  TransactionalConfiguration.java
src/main/java/net/kurien/blog/controller/: AccountController.java  AutosaveController.java  CategoryController.java  CommentController.java  ContentController.java  CustomErrorController.java  FileController.java  HomeController.java  PostController.java  VisitorController.java
src/main/java/net/kurien/blog/controller/admin/: CategoryAdminController.java  ContentAdminController.java  FileAdminController.java  PostAdminController.java
src/main/java/net/kurien/blog/domain/: Account.java  AccountAuthority.java  AccountDto.java  AccountRole.java  Authority.java  Role.java  RoleAuthority.java
src/main/java/net/kurien/blog/dto/: AccountDto.java
src/main/java/net/kurien/blog/entity/: Account.java  AccountAuthority.java  AccountRole.java  Authority.java  Category.java  Post.java  Role.java  RoleAuthority.java
src/main/java/net/kurien/blog/exception/: DuplicatedDataException.java  EmptyParameterException.java  InvalidRequestException.java  NotFoundDataException.java  NotUsePrimaryKeyException.java
src/main/java/net/kurien/blog/exception/handler/: BasicExceptionHandler.java
src/main/java/net/kurien/blog/interceptor/: TemplateInterceptor.java
src/main/java/net/kurien/blog/listener/: StartupApplicationListener.java
src/main/java/net/kurien/blog/module/account/repository/: AccountRepository.java
src/main/java/net/kurien/blog/module/account/service/: AccountService.java
src/main/java/net/kurien/blog/module/account/service/impl/: BasicAccountService.java
src/main/java/net/kurien/blog/module/authority/dao/: AuthorityDao.java
src/main/java/net/kurien/blog/module/authority/dao/impl/: BasicAuthorityDao.java
src/main/java/net/kurien/blog/module/authority/repository/: AccountAuthorityRepository.java  AuthorityRepository.java
src/main/java/net/kurien/blog/module/authority/service/: AuthorityService.java
src/main/java/net/kurien/blog/module/authority/service/impl/: BasicAuthorityService.java
src/main/java/net/kurien/blog/module/autosave/dto/: AutosaveDto.java
src/main/java/net/kurien/blog/module/autosave/service/impl/: BasicAutosaveService.java  BasicServiceAutosaveService.java
src/main/java/net/kurien/blog/module/category/dao/: CategoryDao.java
src/main/java/net/kurien/blog/module/category/dao/impl/: CategoryDaoBasic.java
src/main/java/net/kurien/blog/module/category/entity/: CategoryEntity.java
src/main/java/net/kurien/blog/module/category/repository/: CategoryRepository.java
src/main/java/net/kurien/blog/module/category/service/: CategoryService.java
src/main/java/net/kurien/blog/module/category/service/impl/: CategoryServiceBasic.java
src/main/java/net/kurien/blog/module/comment/dao/impl/: BasicCommentDao.java
src/main/java/net/kurien/blog/module/comment/service/impl/: BasicCommentService.java
src/main/java/net/kurien/blog/module/content/dao/impl/: BasicContentDao.java
src/main/java/net/kurien/blog/module/content/service/: ContentService.java
src/main/java/net/kurien/blog/module/content/service/impl/: BasicContentService.java
src/main/java/net/kurien/blog/module/file/dao/impl/: BasicFileDao.java  BasicServiceFileDao.java
src/main/java/net/kurien/blog/module/file/service/impl/: BasicFileService.java  BasicServiceFileService.java
src/main/java/net/kurien/blog/module/post/dao/: PostDao.java
src/main/java/net/kurien/blog/module/post/dao/impl/: BasicPostDao.java
src/main/java/net/kurien/blog/module/post/entity/: PostEntity.java
src/main/java/net/kurien/blog/module/post/repository/: PostRepository.java  PostSpecs.java
src/main/java/net/kurien/blog/module/post/service/: PostService.java
src/main/java/net/kurien/blog/module/post/service/impl/: BasicPostService.java
src/main/java/net/kurien/blog/module/shortUrl/dao/impl/: BasicServiceShortUrlDao.java  BasicShortUrlDao.java
src/main/java/net/kurien/blog/module/shortUrl/service/impl/: BasicServiceShortUrlService.java  BasicShortUrlService.java
src/main/java/net/kurien/blog/module/visitor/dao/impl/: BasicVisitorDao.java
src/main/java/net/kurien/blog/module/visitor/service/impl/: BasicVisitorService.java
src/main/java/net/kurien/blog/util/: EncryptionUtil.java  FileUtil.java  HtmlUtil.java  TokenUtil.java
src/main/java/net/kurien/blog/vo/: Token.java
src/main/resources/: application.yml  data.sql  schema.sql  tiles.xml
src/main/resources/mybatis/mapper/: account-mapper.xml  authority-mapper.xml  autosave-mapper.xml  category-mapper.xml  comment-mapper.xml  content-mapper.xml  file-mapper.xml  groupAuthority-mapper.xml  post-mapper.xml  serviceAutosave-mapper.xml  serviceFile-mapper.xml  serviceShortUrl-mapper.xml  shortUrl-mapper.xml  visitor-mapper.xml
src/main/resources/static/css/module/: account.css
src/main/webapp/WEB-INF/views/account/: find.jsp  signup.jsp
src/main/webapp/WEB-INF/views/post/: view.jsp
src/test/java/net/kurien/blog/: BlogApplicationTests.java
src/test/java/net/kurien/blog/config/: DummyMailConfiguration.java
src/test/java/net/kurien/blog/module/account/repository/: AccountRepositoryTest.java
src/test/java/net/kurien/blog/module/account/service/impl/: BasicAccountServiceTest.java
src/test/java/net/kurien/blog/module/mail/service/impl/: DummyMailService.java
